<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Controller">
    <children>
        <Button fx:id="backButton" layoutX="122.0" layoutY="446.0" mnemonicParsing="false" onAction="#backToMenu" style="-fx-alignment: center; -fx-background-color: #e71d1d;" text="Back" textOverrun="CLIP">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="367.0" layoutY="446.0" mnemonicParsing="false" style="-fx-background-color: #e71d1d;" text="Save">
            <font>
                <Font size="19.0" />
            </font></Button>
        <Button layoutX="620.0" layoutY="446.0" mnemonicParsing="false" style="-fx-background-color: #e71d1d;" text="Exit">
            <font>
                <Font size="19.0" />
            </font></Button>
        <Button fx:id="slow" layoutX="234.0" layoutY="351.0" mnemonicParsing="false" onAction="#slowAction" text="Slow" />
        <Button fx:id="starttt" layoutX="364.0" layoutY="351.0" mnemonicParsing="false" onAction="#makePane" text="Start/Stop" />
        <Button layoutX="526.0" layoutY="351.0" mnemonicParsing="false" text="Fast" />
        <Pane fx:id="pane" layoutX="178.0" layoutY="30.0" prefHeight="295.0" prefWidth="442.0" />


    </children>
</AnchorPane>
