<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.JavaFXController">
    <children>
      <Pane layoutX="375.0" layoutY="650.0" prefHeight="75.0" prefWidth="600.0" style="-fx-border-color: #7544ae; -fx-border-radius: 5; -fx-border-width: 3;">
         <children>
              <Button fx:id="startStopButton" layoutX="50.0" layoutY="22.0" mnemonicParsing="false" onAction="#startStopAnimation" text="Start/Stop" />
            <Button fx:id="normalSpeedButton" layoutX="171.0" layoutY="22.0" mnemonicParsing="false" onAction="#setToNormalSpeed" text="x1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="234.0" layoutY="22.0" mnemonicParsing="false" onAction="#setTox2Speed" text="x2" fx:id="x2SpeedButton">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="297.0" layoutY="22.0" mnemonicParsing="false" onAction="#setTox4Speed" text="x4" fx:id="x4SpeedButton">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="374.0" layoutY="23.0" mnemonicParsing="false" onAction="#setTox8Speed" text="x8" fx:id="x8SpeedButton">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="maxSpeedButton" layoutX="447.0" layoutY="22.0" mnemonicParsing="false" onAction="#setToMaxSpeed" text="MAX">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
        <Button fx:id="backButton" layoutX="25.0" layoutY="550.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="75.0" prefWidth="325.0" style="-fx-alignment: center; -fx-background-color: white; -fx-border-radius: 5; -fx-border-color: #7544ae; -fx-border-width: 3;" text="Back" textAlignment="CENTER" textFill="#7544ae">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Button>
        <Button fx:id="saveButton" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#saveMaze" prefHeight="75.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: #7544ae; -fx-border-width: 3; -fx-alignment: center; -fx-border-radius: 5;" text="Save" textAlignment="CENTER" textFill="#7544ae">
            <font>
                <Font name="System Bold" size="30.0" />
            </font></Button>
        <Button fx:id="exitButton" layoutX="25.0" layoutY="650.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="75.0" prefWidth="325.0" style="-fx-background-color: white; -fx-border-color: #7544ae; -fx-border-width: 3; -fx-border-radius: 5; -fx-alignment: center;" text="Exit" textAlignment="CENTER" textFill="#7544ae">
            <font>
                <Font name="System Bold" size="30.0" />
            </font></Button>
        <Pane fx:id="mazePane" layoutX="375.0" layoutY="25.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;" />


    </children>
</AnchorPane>
